export FLASK_APP="app/server/fireshare:create_app()"
export FLASK_DEBUG=1
export ENVIRONMENT=dev
export DATA_DIRECTORY=$(pwd)/dev_root/dev_data/
export VIDEO_DIRECTORY=$(pwd)/dev_root/dev_videos/
export PROCESSED_DIRECTORY=$(pwd)/dev_root/dev_processed/
export ADMIN_PASSWORD=admin